<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment</title>
</head>

<body>
    <div class="container">
        <div class="search-box">
            <h1>Institution</h1>
            <input type="text" placeholder="Search for Institution">
            <div class="suggestions">
                <li>Department Of Computer Science Christ, Bengaluru</li>
                <li>Indian Institute of Technology, Bombay</li>
                <li>Indian Institute of Technology, Kanpur</li>
                <li>Indian Institute of Technology, Madras</li>
                <li>Indian Institute of Technology, Delhi</li>
                <li>Indian Institute of Technology, Kharagpur</li>
                <li>Indian Institute of Science</li>
                <li>Tata Institute of Social Science</li>
                <li>University of Delhi</li>
                <li>Vellore Institute of Technology</li>
            </div>
            <i class="fas fa-sort-down"></i>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/1906df1c3b.js" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>